{
  "name": "pomodoro-timer-2",
  "version": "1.0.0",
  "description": "A web application implementation of Francesco Cirillo's productivity technique.",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "file-loader": "^2.0.0",
    "webpack": "^4.16.5",
    "webpack-serve": "^2.0.2"
  },
  "scripts": {
    "start": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "JF <jasper.francisco@gmail.com>",
  "license": "ISC"
}
